{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended"
  ],

  "customManagers": [
    {
      "customType": "jsonata",
      "fileFormat": "yaml",
      "managerFilePatterns": [
        ".github/.renovate/packages.yml"
      ],
      "matchStrings": [
        "packages.{ \"depName\": depName, \"currentValue\": version, \"datasource\": datasource }"
      ]
    }
  ],

  "postUpgradeTasks": {
    "commands": [
      ".github/bin/bump-ebuild {{{depName}}} {{{newVersion}}}"
    ],
    "fileFilters": [
      ".github/.renovate/packages.yml",
      "app-admin/**/Manifest",
      "app-admin/**/*.ebuild"
    ],
    "executionMode": "update"
  }
}
